# Scanner_pro

scanlibrary/: build.gradle
scanlibrary/gradle/wrapper/: gradle-wrapper.properties
scanlibrary/src/main/: AndroidManifest.xml
scanlibrary/src/main/java/com/scanlibrary/: BiColorFilter.java  ImageFilterInterface.java  ImageFilters.java  NavigationActivity.java  PickImageFragment.java  PolygonView.java  ResultFragment.java  ScanActivity.java  ScanConstants.java  ScanFragment.java
scanlibrary/src/main/java/com/scanlibrary/adapter/: ImageAdapter.java  ImageListAdapter.java
scanlibrary/src/main/java/com/scanlibrary/interfaces/: OnClickHandler.java  OnItemClickHandler.java
scanlibrary/src/main/java/com/scanlibrary/room_database/dao/: ImageDao.java
scanlibrary/src/main/java/com/scanlibrary/room_database/entitiy/: ImageData.java
scanlibrary/src/main/java/com/scanlibrary/room_database/repository/: ImageRepository.java
scanlibrary/src/main/java/com/scanlibrary/room_database/room_database/: ImageDataBase.java
scanlibrary/src/main/java/com/scanlibrary/sq_lite/: Image.java  SqLiteHelper.java
scanlibrary/src/main/jni/: Android.mk  com_scanlibrary_ScanActivity.h
scanlibrary/src/main/res/anim/: layout_animation_left_to_right.xml  left_to_right.xml
scanlibrary/src/main/res/drawable/: bicolor.xml  bluewhite.xml  btn_background.xml  circle.xml  greyred.xml  redwhite.xml
scanlibrary/src/main/res/drawable-hdpi/: circle_2.xml  ic_format_color_fill_black_24dp.xml
scanlibrary/src/main/res/layout/: activity_policy.xml  app_bar_navigation.xml  layout_image.xml  layout_image_result.xml  pick_image_fragment.xml  result_layout.xml  scan_fragment_layout.xml
scanlibrary/src/main/res/menu/: activity_navigation_drawer.xml
scanlibrary/src/main/res/navigation/: mobile_navigation.xml
scanlibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+15 files in other folders)
